{
  "name": "@platformatic/watt-extra",
  "version": "1.6.3-alpha.4",
  "description": "The Platformatic runtime manager",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "test": "pnpm run lint && borp -c 1 --timeout=180000 ./test/*.test.js",
    "start": "node index.js"
  },
  "bin": {
    "watt-extra": "./cli.js"
  },
  "author": "Platformatic Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/watt-extra.git"
  },
  "devDependencies": {
    "@fastify/websocket": "^11.1.0",
    "@platformatic/composer": "^3.25.0",
    "@platformatic/next": "^3.25.0",
    "@platformatic/node": "^3.25.0",
    "@platformatic/service": "^3.25.0",
    "atomic-sleep": "^1.0.0",
    "borp": "^0.21.0",
    "eslint": "9",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "neostandard": "^0.12.0",
    "next": "^16.0.0",
    "platformatic": "^3.25.0",
    "pprof-format": "^2.1.0",
    "why-is-node-running": "^2.3.0"
  },
  "dependencies": {
    "@datadog/pprof": "^5.9.0",
    "@fastify/error": "^4.2.0",
    "@platformatic/foundation": "^3.25.0",
    "@platformatic/runtime": "^3.25.0",
    "@platformatic/wattpm-pprof-capture": "^3.25.0",
    "avvio": "^9.1.0",
    "chalk": "^4.1.2",
    "commist": "^3.2.0",
    "env-schema": "^7.0.0",
    "execa": "^9.6.0",
    "help-me": "^5.0.0",
    "minimist": "^1.2.8",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "semver": "^7.7.3",
    "undici": "^7.11.0",
    "undici-cache-redis": "^1.0.0",
    "undici-slicer-interceptor": "^0.4.1",
    "undici-traffic-interceptor": "^0.1.4",
    "ws": "^8.18.3"
  }
}
